@import "~assets/styles/base/variables";

:host ::ng-deep {

    .grid-item-container {
        display: inline-flex;
        flex-direction: column;
        margin-top: 7px;
        min-width: 100%;

        .grid-item {
            box-shadow: $box-shadow;
            border-radius: 3px;
            background-color: $white-color;
            margin-bottom: 7px;
            padding-left: 20px;
            line-height: 18px;

            .grid-item-data {
                display: flex;

                .item-property {
                    overflow: hidden;
                    min-height: 50px;
                    position: relative;
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    padding: 7px 9px;

                    p {
                        font-size: $font-size-md;
                    }

                    &:after {
                        content: "";
                        position: absolute;
                        right: 0;
                        top: 9px;
                        bottom: 9px;
                        width: 1px;
                        background-color: $lighter-gray-color;
                    }

                    &:first-child {
                        padding-left: 0;
                    }

                    &-status {

                        p {
                            display: inline-block;
                            max-width: 100%;
                            height: 19px;
                            padding: 0 10px;
                            border-radius: 3px;
                            line-height: 18px;
                            color: #fff;
                            font-size: 12px;
                            text-align: center;
                            font-weight: 400;
                            text-transform: capitalize;
                            white-space: nowrap;
                            overflow: hidden;
                            vertical-align: middle;
                            background-color: black;

                            &.active {
                                background-color: $green-color;
                            }

                            &.inactive {
                                background-color: $dark-blue-color;
                            }

                            &.hold {
                                background-color: $orange-color;
                            }
                        }
                    }
                }
            }

            &-tags {
                min-height: 50px;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                width: 100%;

                .item-tag  {
                    display: inline-flex;
                    align-items: center;
                    justify-content: flex-start;
                    max-width: 100%;
                    padding: 0 10px 0 7px;
                    margin: 0 10px 5px 0;
                    line-height: 20px;
                    height: 22px;
                    border-radius: 20px;
                    border: 1px solid $middle-gray-color;
                    text-align: center;
                    font-size: 13px;
                    font-weight: 400;

                    .tag-icon {
                        transform: rotateY(180deg);
                        width: 12px;
                        height: 100%;
                        min-width: 12px;
                        margin: 0 5px 0 0;
                        color: $light-gray-label;
                    }
                }
            }
        }

        .grid-loader-wrapper {
            position: relative;
            height: 60px;
        }
    }
}
